# hyperparameters
batch_size = 64 # how many independent sequences will we process in parallel?
block_size = 256 # what is the maximum context length for predictions?
max_iters = 1000
eval_interval = 50
learning_rate = 3e-4
device = 'cuda' if torch.cuda.is_available() else 'cpu'
print("Using device ",device)
eval_iters = 200
n_embd = 270
n_head = 6
n_layer = 1
dropout = 0.2
# ------------

0.96961 M parameters
step 0: train loss 3.7138, val loss 3.7109
step 50: train loss 2.0532, val loss 2.0576
step 100: train loss 1.8690, val loss 1.8794
step 150: train loss 1.6017, val loss 1.6148
step 200: train loss 0.6182, val loss 0.6255
step 250: train loss 0.4003, val loss 0.4060
step 300: train loss 0.3725, val loss 0.3784
step 350: train loss 0.3601, val loss 0.3647
step 400: train loss 0.3546, val loss 0.3585
step 450: train loss 0.3501, val loss 0.3543
step 500: train loss 0.3504, val loss 0.3541
step 550: train loss 0.3470, val loss 0.3520
step 600: train loss 0.3454, val loss 0.3513
step 650: train loss 0.3431, val loss 0.3480
step 700: train loss 0.3433, val loss 0.3480
step 750: train loss 0.3452, val loss 0.3499
step 800: train loss 0.3434, val loss 0.3489
step 850: train loss 0.3400, val loss 0.3462
step 900: train loss 0.3396, val loss 0.3455
step 950: train loss 0.3399, val loss 0.3459
step 999: train loss 0.3396, val loss 0.3442

My teddy I climb
I see doggy My teddy
No like it No like it
I hungry I wash hands
Saw big fluffy doggy at park it run fast I make mess
No stop nap Saw big fluffy doggy at park it run fast Come here
Uh oh spill Where ball
I did it Daddy read me did inosaure book said u
I cl ran bookik beore
Sad w oBikoh cede I p
Helpl meay pliease Sh b
Noo nalight Shes o mon
I hide I want mogo fet y d d rylat
I make mese I dirand
Dawyadd mea y plagsk
Relado bad I liane
I idid it 
I clokat Wh bat
Uhal I sigon Redk
Time taken =  250.36192321777344 s